body{
    background: rgb(18, 18, 165);
    box-sizing: border-box;
    font-family:'Patua One', cursive;


} 
.nav-bar{
    background:white;
    padding:40px;
    margin:0;

}

.grid-container {
    display: grid;
    height: 400px;
    align-content: center;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    background-color: rgb(6, 47, 80);
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }



/* Style the header */
.header {
    background-color: #09189e;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
    margin:0;
    All
     
}

/* Container for flexboxes */
.row {
    display: -webkit-flex;
    display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding: 10px;
    height: 300px;
     border: 2px solid black;
     border-radius: 8px;


    /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .row {
        -webkit-flex-direction: column;
        flex-direction: column;
    }
}

